NAME=MasterPiece
TARGETNAME=MasterPiece
PLATFORM=Haiku
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=App.cpp
DEPENDENCY=/boot/home/Projects/masterpiece/App.h|/boot/home/Projects/masterpiece/MPLauncher.h|/boot/home/Projects/masterpiece/ErrorAlert.h|/boot/home/Projects/masterpiece/MPBuilder.h|/boot/home/Projects/masterpiece/KeyListView.h|/boot/home/Projects/masterpiece/BuilderMenu.h|/boot/home/Projects/masterpiece/SaveIdea.h|/boot/home/Projects/masterpiece/CommonFunctions.h|/boot/home/Projects/masterpiece/EditIdeaName.h|/boot/home/Projects/masterpiece/MPEditor.h|/boot/common/include/python2.6/Python.h|/boot/common/include/python2.6/patchlevel.h|/boot/common/include/python2.6/pyconfig.h|/boot/common/include/python2.6/pymacconfig.h|/boot/common/include/python2.6/pyport.h|/boot/common/include/python2.6/pymath.h|/boot/common/include/python2.6/pymem.h|/boot/common/include/python2.6/object.h|/boot/common/include/python2.6/objimpl.h|/boot/common/include/python2.6/pydebug.h|/boot/common/include/python2.6/unicodeobject.h|/boot/common/include/python2.6/intobject.h|/boot/common/include/python2.6/boolobject.h|/boot/common/include/python2.6/longobject.h|/boot/common/include/python2.6/floatobject.h|/boot/common/include/python2.6/complexobject.h|/boot/common/include/python2.6/rangeobject.h|/boot/common/include/python2.6/stringobject.h|/boot/common/include/python2.6/bufferobject.h|/boot/common/include/python2.6/bytesobject.h|/boot/common/include/python2.6/bytearrayobject.h|/boot/common/include/python2.6/tupleobject.h|/boot/common/include/python2.6/listobject.h|/boot/common/include/python2.6/dictobject.h|/boot/common/include/python2.6/enumobject.h|/boot/common/include/python2.6/setobject.h|/boot/common/include/python2.6/methodobject.h|/boot/common/include/python2.6/moduleobject.h|/boot/common/include/python2.6/funcobject.h|/boot/common/include/python2.6/classobject.h|/boot/common/include/python2.6/fileobject.h|/boot/common/include/python2.6/cobject.h|/boot/common/include/python2.6/traceback.h|/boot/common/include/python2.6/sliceobject.h|/boot/common/include/python2.6/cellobject.h|/boot/common/include/python2.6/iterobject.h|/boot/common/include/python2.6/genobject.h|/boot/common/include/python2.6/descrobject.h|/boot/common/include/python2.6/warnings.h|/boot/common/include/python2.6/weakrefobject.h|/boot/common/include/python2.6/codecs.h|/boot/common/include/python2.6/pyerrors.h|/boot/common/include/python2.6/pystate.h|/boot/common/include/python2.6/pyarena.h|/boot/common/include/python2.6/modsupport.h|/boot/common/include/python2.6/pythonrun.h|/boot/common/include/python2.6/ceval.h|/boot/common/include/python2.6/sysmodule.h|/boot/common/include/python2.6/intrcheck.h|/boot/common/include/python2.6/import.h|/boot/common/include/python2.6/abstract.h|/boot/common/include/python2.6/compile.h|/boot/common/include/python2.6/code.h|/boot/common/include/python2.6/eval.h|/boot/common/include/python2.6/pystrtod.h|/boot/common/include/python2.6/pystrcmp.h|/boot/common/include/python2.6/pyfpe.h|/boot/home/Projects/masterpiece/EditorMenu.h|/boot/home/Projects/masterpiece/HelperWindows.h|/boot/home/Projects/masterpiece/IdeaStringItem.h
SOURCEFILE=BuilderMenu.cpp
DEPENDENCY=/boot/home/Projects/masterpiece/BuilderMenu.h
SOURCEFILE=CommonFunctions.cpp
DEPENDENCY=/boot/home/Projects/masterpiece/CommonFunctions.h|/boot/home/Projects/masterpiece/ErrorAlert.h
SOURCEFILE=EditIdeaName.cpp
DEPENDENCY=/boot/home/Projects/masterpiece/EditIdeaName.h|/boot/home/Projects/masterpiece/ErrorAlert.h|/boot/home/Projects/masterpiece/CommonFunctions.h
SOURCEFILE=EditorMenu.cpp
DEPENDENCY=/boot/home/Projects/masterpiece/EditorMenu.h
SOURCEFILE=ErrorAlert.cpp
DEPENDENCY=/boot/home/Projects/masterpiece/ErrorAlert.h
SOURCEFILE=HelperWindows.cpp
DEPENDENCY=/boot/home/Projects/masterpiece/HelperWindows.h
SOURCEFILE=IdeaStringItem.cpp
DEPENDENCY=/boot/home/Projects/masterpiece/IdeaStringItem.h
SOURCEFILE=KeyListView.cpp
DEPENDENCY=/boot/home/Projects/masterpiece/KeyListView.h
SOURCEFILE=MPBuilder.cpp
DEPENDENCY=/boot/home/Projects/masterpiece/MPBuilder.h|/boot/home/Projects/masterpiece/KeyListView.h|/boot/home/Projects/masterpiece/ErrorAlert.h|/boot/home/Projects/masterpiece/BuilderMenu.h|/boot/home/Projects/masterpiece/SaveIdea.h|/boot/home/Projects/masterpiece/CommonFunctions.h|/boot/home/Projects/masterpiece/EditIdeaName.h|/boot/home/Projects/masterpiece/MPEditor.h|/boot/common/include/python2.6/Python.h|/boot/common/include/python2.6/patchlevel.h|/boot/common/include/python2.6/pyconfig.h|/boot/common/include/python2.6/pymacconfig.h|/boot/common/include/python2.6/pyport.h|/boot/common/include/python2.6/pymath.h|/boot/common/include/python2.6/pymem.h|/boot/common/include/python2.6/object.h|/boot/common/include/python2.6/objimpl.h|/boot/common/include/python2.6/pydebug.h|/boot/common/include/python2.6/unicodeobject.h|/boot/common/include/python2.6/intobject.h|/boot/common/include/python2.6/boolobject.h|/boot/common/include/python2.6/longobject.h|/boot/common/include/python2.6/floatobject.h|/boot/common/include/python2.6/complexobject.h|/boot/common/include/python2.6/rangeobject.h|/boot/common/include/python2.6/stringobject.h|/boot/common/include/python2.6/bufferobject.h|/boot/common/include/python2.6/bytesobject.h|/boot/common/include/python2.6/bytearrayobject.h|/boot/common/include/python2.6/tupleobject.h|/boot/common/include/python2.6/listobject.h|/boot/common/include/python2.6/dictobject.h|/boot/common/include/python2.6/enumobject.h|/boot/common/include/python2.6/setobject.h|/boot/common/include/python2.6/methodobject.h|/boot/common/include/python2.6/moduleobject.h|/boot/common/include/python2.6/funcobject.h|/boot/common/include/python2.6/classobject.h|/boot/common/include/python2.6/fileobject.h|/boot/common/include/python2.6/cobject.h|/boot/common/include/python2.6/traceback.h|/boot/common/include/python2.6/sliceobject.h|/boot/common/include/python2.6/cellobject.h|/boot/common/include/python2.6/iterobject.h|/boot/common/include/python2.6/genobject.h|/boot/common/include/python2.6/descrobject.h|/boot/common/include/python2.6/warnings.h|/boot/common/include/python2.6/weakrefobject.h|/boot/common/include/python2.6/codecs.h|/boot/common/include/python2.6/pyerrors.h|/boot/common/include/python2.6/pystate.h|/boot/common/include/python2.6/pyarena.h|/boot/common/include/python2.6/modsupport.h|/boot/common/include/python2.6/pythonrun.h|/boot/common/include/python2.6/ceval.h|/boot/common/include/python2.6/sysmodule.h|/boot/common/include/python2.6/intrcheck.h|/boot/common/include/python2.6/import.h|/boot/common/include/python2.6/abstract.h|/boot/common/include/python2.6/compile.h|/boot/common/include/python2.6/code.h|/boot/common/include/python2.6/eval.h|/boot/common/include/python2.6/pystrtod.h|/boot/common/include/python2.6/pystrcmp.h|/boot/common/include/python2.6/pyfpe.h|/boot/home/Projects/masterpiece/EditorMenu.h|/boot/home/Projects/masterpiece/HelperWindows.h|/boot/home/Projects/masterpiece/IdeaStringItem.h
SOURCEFILE=MPEditor.cpp
DEPENDENCY=/boot/home/Projects/masterpiece/MPEditor.h|/boot/common/include/python2.6/Python.h|/boot/common/include/python2.6/patchlevel.h|/boot/common/include/python2.6/pyconfig.h|/boot/common/include/python2.6/pymacconfig.h|/boot/common/include/python2.6/pyport.h|/boot/common/include/python2.6/pymath.h|/boot/common/include/python2.6/pymem.h|/boot/common/include/python2.6/object.h|/boot/common/include/python2.6/objimpl.h|/boot/common/include/python2.6/pydebug.h|/boot/common/include/python2.6/unicodeobject.h|/boot/common/include/python2.6/intobject.h|/boot/common/include/python2.6/boolobject.h|/boot/common/include/python2.6/longobject.h|/boot/common/include/python2.6/floatobject.h|/boot/common/include/python2.6/complexobject.h|/boot/common/include/python2.6/rangeobject.h|/boot/common/include/python2.6/stringobject.h|/boot/common/include/python2.6/bufferobject.h|/boot/common/include/python2.6/bytesobject.h|/boot/common/include/python2.6/bytearrayobject.h|/boot/common/include/python2.6/tupleobject.h|/boot/common/include/python2.6/listobject.h|/boot/common/include/python2.6/dictobject.h|/boot/common/include/python2.6/enumobject.h|/boot/common/include/python2.6/setobject.h|/boot/common/include/python2.6/methodobject.h|/boot/common/include/python2.6/moduleobject.h|/boot/common/include/python2.6/funcobject.h|/boot/common/include/python2.6/classobject.h|/boot/common/include/python2.6/fileobject.h|/boot/common/include/python2.6/cobject.h|/boot/common/include/python2.6/traceback.h|/boot/common/include/python2.6/sliceobject.h|/boot/common/include/python2.6/cellobject.h|/boot/common/include/python2.6/iterobject.h|/boot/common/include/python2.6/genobject.h|/boot/common/include/python2.6/descrobject.h|/boot/common/include/python2.6/warnings.h|/boot/common/include/python2.6/weakrefobject.h|/boot/common/include/python2.6/codecs.h|/boot/common/include/python2.6/pyerrors.h|/boot/common/include/python2.6/pystate.h|/boot/common/include/python2.6/pyarena.h|/boot/common/include/python2.6/modsupport.h|/boot/common/include/python2.6/pythonrun.h|/boot/common/include/python2.6/ceval.h|/boot/common/include/python2.6/sysmodule.h|/boot/common/include/python2.6/intrcheck.h|/boot/common/include/python2.6/import.h|/boot/common/include/python2.6/abstract.h|/boot/common/include/python2.6/compile.h|/boot/common/include/python2.6/code.h|/boot/common/include/python2.6/eval.h|/boot/common/include/python2.6/pystrtod.h|/boot/common/include/python2.6/pystrcmp.h|/boot/common/include/python2.6/pyfpe.h|/boot/home/Projects/masterpiece/ErrorAlert.h|/boot/home/Projects/masterpiece/EditorMenu.h|/boot/home/Projects/masterpiece/SaveIdea.h|/boot/home/Projects/masterpiece/CommonFunctions.h|/boot/home/Projects/masterpiece/EditIdeaName.h|/boot/home/Projects/masterpiece/HelperWindows.h
SOURCEFILE=pyembed.cpp
DEPENDENCY=/boot/home/Projects/masterpiece/pyembed.h
SOURCEFILE=MPLauncher.cpp
DEPENDENCY=/boot/home/Projects/masterpiece/MPLauncher.h|/boot/home/Projects/masterpiece/ErrorAlert.h|/boot/home/Projects/masterpiece/MPBuilder.h|/boot/home/Projects/masterpiece/KeyListView.h|/boot/home/Projects/masterpiece/BuilderMenu.h|/boot/home/Projects/masterpiece/SaveIdea.h|/boot/home/Projects/masterpiece/CommonFunctions.h|/boot/home/Projects/masterpiece/EditIdeaName.h|/boot/home/Projects/masterpiece/MPEditor.h|/boot/common/include/python2.6/Python.h|/boot/common/include/python2.6/patchlevel.h|/boot/common/include/python2.6/pyconfig.h|/boot/common/include/python2.6/pymacconfig.h|/boot/common/include/python2.6/pyport.h|/boot/common/include/python2.6/pymath.h|/boot/common/include/python2.6/pymem.h|/boot/common/include/python2.6/object.h|/boot/common/include/python2.6/objimpl.h|/boot/common/include/python2.6/pydebug.h|/boot/common/include/python2.6/unicodeobject.h|/boot/common/include/python2.6/intobject.h|/boot/common/include/python2.6/boolobject.h|/boot/common/include/python2.6/longobject.h|/boot/common/include/python2.6/floatobject.h|/boot/common/include/python2.6/complexobject.h|/boot/common/include/python2.6/rangeobject.h|/boot/common/include/python2.6/stringobject.h|/boot/common/include/python2.6/bufferobject.h|/boot/common/include/python2.6/bytesobject.h|/boot/common/include/python2.6/bytearrayobject.h|/boot/common/include/python2.6/tupleobject.h|/boot/common/include/python2.6/listobject.h|/boot/common/include/python2.6/dictobject.h|/boot/common/include/python2.6/enumobject.h|/boot/common/include/python2.6/setobject.h|/boot/common/include/python2.6/methodobject.h|/boot/common/include/python2.6/moduleobject.h|/boot/common/include/python2.6/funcobject.h|/boot/common/include/python2.6/classobject.h|/boot/common/include/python2.6/fileobject.h|/boot/common/include/python2.6/cobject.h|/boot/common/include/python2.6/traceback.h|/boot/common/include/python2.6/sliceobject.h|/boot/common/include/python2.6/cellobject.h|/boot/common/include/python2.6/iterobject.h|/boot/common/include/python2.6/genobject.h|/boot/common/include/python2.6/descrobject.h|/boot/common/include/python2.6/warnings.h|/boot/common/include/python2.6/weakrefobject.h|/boot/common/include/python2.6/codecs.h|/boot/common/include/python2.6/pyerrors.h|/boot/common/include/python2.6/pystate.h|/boot/common/include/python2.6/pyarena.h|/boot/common/include/python2.6/modsupport.h|/boot/common/include/python2.6/pythonrun.h|/boot/common/include/python2.6/ceval.h|/boot/common/include/python2.6/sysmodule.h|/boot/common/include/python2.6/intrcheck.h|/boot/common/include/python2.6/import.h|/boot/common/include/python2.6/abstract.h|/boot/common/include/python2.6/compile.h|/boot/common/include/python2.6/code.h|/boot/common/include/python2.6/eval.h|/boot/common/include/python2.6/pystrtod.h|/boot/common/include/python2.6/pystrcmp.h|/boot/common/include/python2.6/pyfpe.h|/boot/home/Projects/masterpiece/EditorMenu.h|/boot/home/Projects/masterpiece/HelperWindows.h|/boot/home/Projects/masterpiece/IdeaStringItem.h
SOURCEFILE=SaveIdea.cpp
DEPENDENCY=/boot/home/Projects/masterpiece/SaveIdea.h|/boot/home/Projects/masterpiece/ErrorAlert.h|/boot/home/Projects/masterpiece/CommonFunctions.h
GROUP=Resources
EXPANDGROUP=yes
SOURCEFILE=Resources.rsrc
GROUP=Header Files
EXPANDGROUP=yes
SOURCEFILE=App.h
SOURCEFILE=BuilderMenu.h
SOURCEFILE=CommonFunctions.h
SOURCEFILE=EditIdeaName.h
SOURCEFILE=EditorMenu.h
SOURCEFILE=ErrorAlert.h
SOURCEFILE=HelperWindows.h
SOURCEFILE=IdeaStringItem.h
SOURCEFILE=KeyListView.h
SOURCEFILE=MPBuilder.h
SOURCEFILE=MPEditor.h
SOURCEFILE=MPLauncher.h
SOURCEFILE=pyembed.h
SOURCEFILE=SaveIdea.h
LOCALINCLUDE=boot/home/projects/MasterPiece/.
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
LIBRARY=/boot/common/lib/libsqlite3.so
LIBRARY=/boot/common/lib/liblayout.so
LIBRARY=/boot/develop/lib/x86/libstdc++.r4.so
LIBRARY=/boot/common/lib/libpython2.6.so
RUNARGS=
CCDEBUG=yes
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
